# Finnder2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findnerds/finderagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findnerds/finderagain/Intro/: Bounce_InterPolator.kt  Intro_Activity.kt  Intro_Adpt.kt  Intro_Items.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/NewsAdapter/: RecyclerAdapter.kt  RecyclerHolder.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/NewsModel/: ArticleModel.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/NewsNetwork/: NetworkInstance.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/NewsRepos/: NewsRepo.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/NewsResponse/: NewsResponse.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/NewsService/: NewsServices.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/NewsUI/: FragTru.kt  NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/findnerds/finderagain/NewsData/news/: FragTru.kt  NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/findnerds/finderagain/SignIn/: BottomDrawerFrag.kt  Users.kt
app/src/main/res/anim/: bounce.xml  zoom_out.xml
app/src/main/res/drawable/: fab_btn_shape.xml  r_img_bg.xml  shape_rounded_rectangle.xml  tryy.xml
app/src/main/res/drawable-mdpi/: login_btn_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_introitem.xml  bottom_bar_header.xml  bottom_drawer.xml  bottomappbar.xml  gdline.xml  news_activity.xml  news_fragment.xml  recycler_items.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/findnerds/finderagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
