<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/signIn_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/userNameEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/usernameEmail_left_margine"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/product_sans_bold"
                android:letterSpacing=".06"
                android:paddingStart="5dp"
                android:text="Tushar dubey rajra"
                android:textColor="@color/white"
                android:textSize="@dimen/username_text_size"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/product_sans"
                android:text="dubey.tushar23anfanfjafbfajf"
                android:textColor="@color/white"
                android:textSize="@dimen/useremail_text_size" />


        </LinearLayout>

        <Button
            android:id="@+id/sign_Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#00000000"
            android:text="@string/signout"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>